# Appcent-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ee/appcentnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee/appcentnews/adapter/: FavoritesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ee/appcentnews/model/: Articles.kt  News.kt
app/src/main/java/com/ee/appcentnews/service/: ArticlesDao.kt  ArticlesDatabase.kt  NewsAPI.kt  NewsAPIService.kt
app/src/main/java/com/ee/appcentnews/utils/extensions/: OnNewsItemClickListener.kt
app/src/main/java/com/ee/appcentnews/utils/extensions/Constants/: APIConstants.kt
app/src/main/java/com/ee/appcentnews/viewmodel/: BaseViewModel.kt  ContentViewModel.kt  FavoritesViewModel.kt  NewsViewModel.kt
app/src/main/java/com/ee/appcentnews/views/: ContentFragment.kt  FavoritesFragment.kt  MainActivity.kt  NewSourceFragment.kt  NewsFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_bookmark_24.xml  baseline_calendar_month_24.xml  bottom_favorites.xml  bottom_home.xml  heart.xml  like_svgrepo_com.xml  share_svgrepo_com.xml  unlike_svgrepo_com.xml  write_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_content.xml  fragment_favorites.xml  fragment_new_source.xml  fragment_news.xml  recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ee/appcentnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
